<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            text-align: center;
            margin: 20px;
        }
        table{
            border: 1px solid black;
            width: 80%;
            height: 100%;
            margin: 30px auto;
            border-collapse: collapse;
        }

        th,td,tr{
            padding:20px;
            border: 1px solid black;  
        }
    </style>
</head>
<body>
    <h2>TIMETABLE FOR SS1 GOLD 2024/2025 ACADEMIC SESSION</h2>
    <table >
        <tr>
            <th>Days</th>
            <th>8:00-9:00</th>
            <th>9:00-10:00</th>
            <th>10:00-11:00</th>
            <th>12:00-1:00</th>
            <th>1:00-2:00</th>
            <th>2:00-3:00</th>
            <th>3:00-4:00</th>
        </tr>

        <tr>
            <th>Mondays</th>
            <td>Mathematics</td>
            <td>English</td>
            <td>civic-education</td>
            <td>Break</td>
            <td>Physics</td>
            <td>Economics</td>
            <td>catering</td>
        </tr>

        <tr>
            <th>Teusdays</th>
            <td>Chemistry</td>
            <td>English</td>
            <td>Further-Maths</td>
            <td>Break</td>
            <td>Agric</td>
            <td>Biology</td>
            <td>computer</td>
        </tr>

        <tr>
            <th>Wednesdays</th>
            <td>Mathematics</td>
            <td>Physics</td>
            <td>Further-Maths</td>
            <td>Break</td>
            <td>Economics</td>
            <td>Chemistry</td>
            <td>Biology</td>


        </tr>

        <tr>
            <th>Thursdays</th>
            <td>Biology</td>
            <td>English</td>
            <td>civic-education</td>
            <td>Break</td>
            <td>Mathematics</td>
            <td>computer</td>
            <td>coding</td>

        </tr>

        <tr>
            <th>Fridays</th>
            <td>Mathematics</td>
            <td>English</td>
            <td>Physics</td>
            <td>Break</td>
            <td>Catering</td>
            <td>coding</td>
            <td>Extra-curicular</td>
        </tr>

    </table>
</body>
</html>